<!DOCTYPE html>
<html>
	<head>
		<title>James Dean</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="icon" href="/pictures_of_me/espresso.png">
		<style>
		/* * {box-sizing: border-box} */
		/* body {font-family: Verdana, sans-serif; margin:0} */
		.mySlides {display: none}
		img {vertical-align: middle; display: block; margin-left: auto; margin-right: auto;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: black;
		  font-size: 20px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: -8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/CV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/teaching">Teaching</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
			<h1>Research</h1>
			<ul>
				<li>Who Gains from Economic Freedom? A Panel Analysis of Decile Income Levels</a> (with <a href="https://www.smu.edu/cox/our-people-and-community/faculty/Robert-Lawson" target="_blank" rel="noreferrer noopener">R. Lawson</a>) forthcoming, <i>Economics and Business Letters</i></li>
			</ul> 
			<h2>Working Papers</h2>
				<li><a href="https://drive.google.com/file/d/15GH5UK-ADRydlsspuBFveAa3BeDgl0yx/view?usp=sharing" target="_blank" rel="noreferrer noopener">Does the Taylor Rule Need A Tune-Up? (with Scott Schuh)</a></li>
				<li><a href="https://drive.google.com/file/d/1VMxxdkzgdyz9QVMAnUvtmLnMuNpM8uRm/view?usp=sharing" target="_blank" rel="noreferrer noopener">A New Environment for Monetary Policy: Interest Bearing Reserves and Policy Implementation</a></li>
				<li><a href="https://drive.google.com/file/d/18y_sxB-AYxKsC0T5xJ8MQz5hHxxomg4E/view?usp=sharing" target="_blank" rel="noreferrer noopener">Unconventional U.S. Monetary Policy and International Financial Market Stability</a></li>	
			<h2>Works in Progress</h2> 
			<ul>
				<li>Average Inflation Targeting with Unconventional Policy (<b>Job Market Paper</b>)</li>
				<li>Restricted Liquidity Choice: Firm Financing After Losing a Line of Credit</li>
				<li>On the Long-Run Properties of Income and Stock Prices: the Stability of the "Golden Ratios"</li>
			</ul>
			
		
		<footer>
    		<ul>
        		<li><a href="mailto:jamesdean595@gmail.com">e-mail</a></li>
        		<!--<li><a href="https://scholar.google.com/citations?user=NUkcCngAAAAJ&hl=en&oi=ao"> Google Scholar</a></li> -->
			<li><a href="https://twitter.com/JamesDean595?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @JamesDean595</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
		</ul>
		</footer>
	</body>
	
	
	
<!--	
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
			});
		}
	</script>
	
	<script>
		var slideIndex = [1,1];
		var slideId = ["mySlides1", "mySlides2"]
		showSlides(1, 0);
		showSlides(1, 1);

		function plusSlides(n, no) {
		  showSlides(slideIndex[no] += n, no);
		}

		function showSlides(n, no) {
		  var i;
		  var x = document.getElementsByClassName(slideId[no]);
		  if (n > x.length) {slideIndex[no] = 1}    
		  if (n < 1) {slideIndex[no] = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  x[slideIndex[no]-1].style.display = "block";  
		}
	</script>
-->

</html>
