<!DOCTYPE html>
<html>
	<head>
		<title>James Dean</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="/pictures_of_me/espresso.png">
		<style>
			img {vertical-align: middle; display: block; margin-left: auto; margin-right: auto;}
			
			.fa:hover {
			  opacity: 0.7;
			}
			
			* {
			  box-sizing: border-box;
			}

			.img-container {
			  float: left;
			  width: 35.00%;
			  padding: 5px;
			  position: relative;
			  transition: .72s ease;
			}

			.clearfix::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			/* MUSTACHE */
			.img-container .hoverImg2 {
			  position: absolute;
			  left: 38.75%;
			  bottom: 41.48%;
			  display: none;
			  width: 20%;
			  opacity: 0;
			}
			
			/* Shades */
			.img-container .hoverImg1 {
			  position: absolute;
			  left: 54.9%;
			  bottom: 53.4%;
			  display: none;
			  width: 12.5%;
			  opacity: 0;
			}

			
			.img-container:hover .hoverImg2 {
			  opacity: 0.72;
			  display: block;
			}
			
			.img-container:hover .hoverImg1 {
			  opacity: 0.72;
			  display: block;
			}
			
		</style>
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/CV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/teaching">Teaching</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
        		<h1>James Dean
				<a href="mailto:jamesdean595@gmail.com" class="fa fa-envelope"></a>
				<a href="https://twitter.com/JamesDean595" class="fa fa-twitter"></a>
			</h1>
			
			<h2>Ph.D. Student in Economics | West Virginia University</h2>
			
			<ul style="list-style-type:none;">
				<li><a href="https://twitter.com/JamesDean595">Twitter</a>: Tweets about things! Liking other tweets about other things!</li>
				<li><a href="mailto:ajc0056@mix.wvu.edu">Current University Email</a>: Emails about economics!</li>
				<br/>
			</ul>
				
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
<!--		
		<div class="clearfix">
		  <div class="img-container">
			  <div class="imageInn">
			    <img src="/pictures_of_me/alex_sf.jpg" style="width:100%">
			    <img src="/pictures_of_me/shades2.gif" class = "hoverImg1">
			  </div>
		  </div>
		  <div class="img-container">
			  <!-- <img src="/pictures_of_me/alex_bk.jpg" style="width:100%"> -->
			  <!-- <div class = "hide_me"><img src="https://media.giphy.com/media/dCXkFlKsDo0rG3vSJp/source.gif"></div> -->

		
		<footer>
    		<ul>
        		<li><a href="mailto:jamesdean595@gmail.com">e-mail</a></li>
			<li><a href="https://twitter.com/JamesDean595?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @JamesDean595</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
		</ul>
		</footer>
	</body>
</html>
